# ViewModelInheritance

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spectr/viewmodelinheritancetest/data/: Repo.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/di/: RootModule.kt  ToothpickExt.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/entities/: LiveDataEvent.kt  Router.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/ui/: AppActivity.kt  AppViewModelImpl.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/ui/dialog/: Dialog.kt  DialogListener.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/ru/spectr/viewmodelinheritancetest/ui/second/: SecondFragment.kt  SecondViewModel.kt  SecondViewModelImpl.kt
app/src/main/res/layout/: dialog_a.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
